apiVersion: autoscaling/v2beta2
spec:
  apiVersion: apps/v1
minReplicas: 1
maxReplicas: 8
hpaTargetResource: "StatefulSet"
hpaTargetResourceName: "logstash-logstash"
scaleDown:
  stabilizationWindowSeconds: 300
scaleUp:
  stabilizationWindowSeconds: 0
cpu:
  averageUtilization: 200
memory:
  averageUtilization: 95